SCENE  = ...{}.......{}.....{}...{}...
SCENE  = .{}...{}.....................
SCENE  = ...........{}.....{}..{}.{}..
SCENE  = .{}....{}....................
SCENE  = ...........{}.....{}.....{}..
SCENE  = ........<--->........<-------
SCENE  = ....{}....|.|....{}.....{}...
SCENE  = -->.....{}|.|........{}......
SCENE  = ....{}....|.|..{}............
SCENE  = .......{}.|.|................
SCENE  = ..........<>|{}.....{}.......
SCENE  = >}..........|...<>...........
SCENE  = ........{}..|....|.....{}....
SCENE  = }...........|..{}|...........
SCENE  = ...{}.......|}...|.{}...<->..
SCENE  = ............|....|........|..
SCENE  = ............|....|........|..
SCENE  = ............|<--->........|..
SCENE  = ............|.|...........|..
SCENE  = ............|.|...........|..
SCENE  = ............|.|.......<--->..
SCENE  = ............|.|..........|...
SCENE  = .........<------->.......|...
SCENE  = ...........|....|........|...
SCENE  = ...........|....|........|...
SCENE  = ////////////###//////////////


CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 /=42
GROUND = <->[#]/
WALLS  = [#]/
WATER  = 18,23,24,25

SPAWN  = 2,23

COIN   = 16,2
COIN   = 23,6
COIN   = 5,2
COIN   = 5,3
COIN   = 5,4
COIN   = 5,5
COIN   = 5,6
COIN   = 5,7
COIN   = 5,8
COIN   = 5,9
COIN   = 5,10
COIN   = 5,11
COIN   = 5,12
COIN   = 5,13
COIN   = 5,14
COIN   = 5,15
COIN   = 8,15
COIN   = 5,16
COIN   = 5,17
COIN   = 5,18
BOX    = 28,4
CRAB   = 21,26,4
CRAB   = 9,16,21

BOOST  = 26,13