SCENE  = ...{}.......{}.....{}...{}.
SCENE  = .{}...{}...................
SCENE  = ...........{}.....{}..{}.{}
SCENE  = .{}....{}..................
SCENE  = ...........{}.....{}.....{}
SCENE  = ...........................
SCENE  = ....{}......{}...{}.....{}.
SCENE  = ........{}...........{}....
SCENE  = ....{}.........{}..........
SCENE  = .......{}..................
SCENE  = .............{}.....{}.....
SCENE  = ..{}.......................
SCENE  = ........{}.............{}..
SCENE  = }..............{}..........
SCENE  = ...{}.......{}.....{}...{}.
SCENE  = .{}...{}...................
SCENE  = ...........{}.....{}..{}.{}
SCENE  = .{}....{}..................
SCENE  = ...........{}.....{}.....{}
SCENE  = ...........................
SCENE  = ....{}......{}...{}.....{}.
SCENE  = ........{}...........{}....
SCENE  = ....{}.........{}..........
SCENE  = .......{}..................
SCENE  = .............{}.....{}.....
SCENE  = ..{}.......................
SCENE  = ........{}.............{}..
SCENE  = }..............{}..........
SCENE  = ...{}.......{}.....{}...{}.
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ...........................
SCENE  = ..........-------..........
SCENE  = .............|.............
SCENE  = .............|.............
SCENE  = ////////////###////////////


CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 /=42
GROUND = <->[#]/
WALLS  = [#]/
WATER  = 30,23,24,25